spring.datasource.url=jdbc:mysql://database-1.cl47e2ufth0l.us-east-1.rds.amazonaws.com:3306/tasks_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true